############################ MSSQL配置 ###########################################

mssql.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url=jdbc:sqlserver://localhost:1433;databaseName=spring
mssql.username=sa
mssql.password=Pa55Word


############################ MYSQL配置 ###########################################

mysql.driver.classname=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/spring?characterEncoding=UTF-8
mysql.username=root
mysql.password=Pa55Word

mysql2.driver.classname=com.mysql.jdbc.Driver
mysql2.url=jdbc:mysql://localhost:3306/hdmp?characterEncoding=UTF-8
mysql2.username=root
mysql2.password=Pa55Word
