project.version=20160929.002

project.id=200
project.code=ERP

#WebSocket服务：true为开启服务；false为未开启服务
websocket.enable=true

#非法URL验证(未启用)
url.illegal.enable=false

#login.jsp页面是否嵌套在iframe中：true为是；false为否
login.jsp.in.iframe=true

#上传单个图片文件大小 (默认3M = 3 * 1024 * 1024 byte(字节))
imageSizeLimit=3 * 1024 * 1024

#上传图片时是否启用缩放(kindeditor方式)
imageResizeEnable=false
#压缩后照片宽度
imageWidth=400
#压缩后照片高度
imageHeight=300

#启用图片压缩(fileupload方式)
fileupload.imageResizeEnable=true
#压缩后照片宽度
fileupload.imageWidth=80
#压缩后照片高度
fileupload.imageHeight=80
#是否启用文件上传服务器
fileupload.fileserverEnable=false
#文件上传服务器地址
fileupload.fileserver=